DP60R
ASFV_G_ACD_01990
MGF_360-1La
MGF_360-1Lb
MGF_360-2L
KP177R
L83L
L60L
MGF_360-3L
MGF_110-1L
ASFV_G_ACD_00090
MGF_110-2L
MGF_110-3L
ASFV_G_ACD_00120
MGF_110-4L
MGF_110-5L-6L
MGF_110-7L
285L
ASFV_G_ACD_00160
MGF_110-8L
MGF_100-1R
ASFV_G_ACD_00190
MGF_110-9L
ASFV_G_ACD_00210
MGF_110-10-L_-_MGF110-14L_fusion
ASFV_G_ACD_00240
MGF_110-12L
MGF_110-13La
MGF_110-13Lb
ASFV_G_ACD_00270
MGF_360-4L
ASFV_G_ACD_00300
MGF_360-6L
hypothetical_01
ASFV_G_ACD_00320
ASFV_G_ACD_00330
ASFV_G_ACD_00350
ASFV_G_ACD_00360
X69R
MGF_300-1L
MGF_300-2R
MGF_300-4L
MGF_360-8L
MGF_360-9L
MGF_360-10L
MGF_360-11L
MGF_505-1R
MGF_360-12L
MGF_360-13L
MGF_360-14L
MGF_505-2R
MGF_505-3R
ASFV_G_ACD_00520
MGF_505-4R
MGF_505-5R
MGF_505-6R
MGF_505-7R
MGF_505-9R
MGF_505-10R
A224L
ASFV_G_ACD_00600
A104R
A240L
A118R
A151R
MGF_360-15R
hypothetical_02
A238L
A859L
A179L
A137R
F317L
F334L
F778R
F165R
F1055L
K205R
K78R
K196R
K145R
K421R
EP1242L
EP84R
EP424R
EP152R
EP153R
EP402R
EP364R
M1249L
M448R
C129R
C84L
C717R
C122R
C257L
C475L
C315R
C147L
C62L
C962R
ASFV_G_ACD_01020
B962L
B119L
B318L
B438L
B169L
B475L
B354L
B602L
B385R
B646L
B125R
B117L
B407L
B175L
B263R
B66L
G1340L
G1211R
CP123L
CP2475L
CP204L
CP530R
CP80R
CP312R
O174L
O61R
NP1450L
NP419L
NP868R
D250R
D129L
DP79L
D339L
D1133L
D117L
D205R
D345L
S183L
S273R
P1192R
H359L
H171R
H124R
H339R
H108R
H233R
H240R
R298L
Q706L
QP509L
QP383R
E184L
E183L
E423R
E301R
E146L
E199L
E165R
E248R
E120R
EP296R
E111R
E66L
I267L
I226R
I243L
I73R
I329L
I215L
I177L
I196L
DP238L
MGF_360-16R
MGF_505-11L
MGF_100-1L
MGF_100-3L
I7L
hypothetical_03
I8L
ASFV_G_ACD_01870
I9R
I10L
L11L
MGF_360-18R
DP71L
DP96R
ASFV_G_ACD_01940
MGF_360-19Ra
MGF_360-19Rb
ASFV_G_ACD_01960
MGF_360-21R
ASFV_G_ACD_01980
ASFV_G_ACD_01990
DP60R
